# drupal-soap-adapter

./: .classpath  .project  README.md  pom.xml
src/main/java/com/glynlyon/drupal/jmx/: DrupalConfigurationMBean.java  IDrupalConfigurationMBean.java
src/main/java/com/glynlyon/drupal/rest/model/: DrupalCustomer.java  DrupalLineItem.java  DrupalOrder.java  DrupalProduct.java  IDrupalModel.java
src/main/java/com/glynlyon/drupal/soap/jmx/: DrupalConfigurationMBean.java  IDrupalConfigurationMBean.java
src/main/java/com/glynlyon/drupal/soap/service/: AbstractDrupalRestClient.java  BaseDrupalRestClient.java  CalendarMixIn.java  DrupalRESTClient.java  DrupalSOAPToRESTService.java
src/main/webapp/: DrupalSOAPAdapter.wsdl  data.json
src/main/webapp/WEB-INF/: application-context.xml  cxf-servlet.xml  web.xml
src/main/webapp/WEB-INF/cxf/: cxf.xml
